{
  "name": "steex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production --source-map && npx source-map-explorer dist/steex/**/*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/cdk": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.2.13",
    "@lordicon/element": "^1.6.0",
    "@ng-select/ng-select": "^13.2.0",
    "@ngrx/effects": "^19.2.1",
    "@ngrx/store": "^19.2.1",
    "@ngrx/store-devtools": "^19.2.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "bootstrap": "5.3.3",
    "jquery": "^3.7.1",
    "lottie-web": "^5.13.0",
    "ngx-bootstrap": "12.0.0",
    "ngx-dropzone-wrapper": "^16.0.0",
    "ngx-editor": "^17.5.4",
    "ngx-mask": "^17.0.8",
    "ngx-masonry": "^14.0.1",
    "ngx-slider-v2": "^17.0.0",
    "ngx-spinner": "^17.0.0",
    "ngx-toastr": "^19.0.0",
    "ngx-ui-switch": "^15.0.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.1",
    "simplebar-angular": "3.2.6",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.14.1",
    "tslib": "^2.6.3",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "~18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "@types/jasmine": "~5.1.4",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/lodash": "^4.17.5",
    "@types/prismjs": "^1.26.4",
    "jasmine-core": "~5.1.2",
    "source-map-explorer": "^2.5.3",
    "typescript": "5.4.5",
    "webpack": "^5.95.0"
  },
  "overrides": {
    "autoprefixer": "10.4.16"
  }
}
